1. Create a Java class named IPv4Packet.
2. Define two private instance variables headerLengthBinary and totalLength
of types String and int respectively to store the header length and total length 
of the IPv4 packet.
3. Define a constructor method that takes the header length and total length as 
parameters and initializes the instance variables.
4. Define a public method named getOptionsLength that returns an integer 
value representing the length of the options field carried by the IPv4 packet.
5. In the getOptionsLength method, extract the value of the header length field 
from the headerLengthBinary variable and convert it to an integer.
6. Calculate the length of the IPv4 header in bytes by multiplying the header 
length value by 4.
7. Calculate the length of the options field in bytes by subtracting the length of 
the IPv4 header from the total length of the packet.
8. Return the length of the options field.
9. In the main method, create an instance of the IPv4Packet class with the given header length and total length values.
10.Call the getOptionsLength method on the instance to calculate the length of 
the options field.
11.Print the result to the console.
