Server Code

Create a new ServerSocket object and bind it to port 6666.
Wait for a client to connect to the server using the accept() method of the ServerSocket object.
Create a new DataInputStream object from the Socket object returned by accept() method.
Read the message sent by the client using readUTF() method.
Print the received message on the console.
Close the ServerSocket object.

Client Code

Create a new Socket object and connect it to the server running on localhost and listening on port 6666.
Create a new DataOutputStream object from the Socket object.
Write the message "Hello Server" to the server using writeUTF() method.
Flush the stream to ensure that all data is sent to the server.
Close the DataOutputStream and Socket objects.