1. Create a Java class named Server.
2. Define a public static method named encodeMessage that takes two 
parameters: a String representing the message to be encoded, and an int
representing the value of n.
3. Define a private static method named isPrime that takes an integer value as a 
parameter and returns a boolean value indicating whether the parameter is a 
prime number.
4. In the main method, create a ServerSocket object and bind it to port 12345.
5. Use a while loop to accept client connections.
6. For each client connection, create a Socket object and input and output streams 
for communication.
7. Read the message and n-value from the client using the input stream.
8. Call the encodeMessage method with the message and n-value as parameters to 
encode the message.
9. Send the encoded message back to the client using the output stream.
10.Close the connections with the client.
11.In the isPrime method, check if the parameter is less than 2 or equal to 2. If so, 
return true or false respectively.
12.Use a loop to check if the parameter is divisible by any number from 2 to its 
3

square root. If it is, return false. Otherwise, return true.
13.In the encodeMessage method, initialize an empty StringBuilder object to store 
the encoded message.
14.Use a loop to iterate through each character in the message.
15.Check if n-value is prime using the isPrime method. If it is, calculate the 
remainder of the character's ASCII value divided by n-value using the formula 
(ASCII(chr) mod (nth prime)).
16.Append the result to the StringBuilder object as a space-separated integer.
17.If n-value is not prime, append the original character to the StringBuilder.
18.If no characters were encoded, return an error message indicating that n-value 
should be a prime number.
19.Create a Java class named Client.
20.In the main method, create a Socket object and connect it to the server at 
localhost on port 12345.
21.Use input and output streams to communicate with the server.
22.Read the message and n-value from the user using the BufferedReader class 
and System.in.
23.Send the message and n-value to the server using the output stream.
24.Receive the encoded message from the server using the input stream.
25.Print the encoded message to the console.
26.Close the connections with the server using the close method for each stream and the socket object