

**Server Code**

1. Create a new ServerSocket object and bind it to port 1234.
2. Wait for a client to connect to the server using the accept() method of the ServerSocket object.
3. Create a new DataOutputStream object from the Socket object returned by accept() method.
4. Create a new Scanner object to read input from the console.
5. Prompt the user to enter two numbers and read them using the Scanner object.
6. Calculate the sum of the two numbers.
7. Write the sum to the client using writeInt() method of DataOutputStream object.
8. Flush the stream to ensure that all data is sent to the client.
9. Close the ServerSocket, Scanner and DataOutputStream objects.

**Client Code**

1. Create a new Socket object and connect it to the server running on localhost and listening on port 1234.
2. Create a new DataInputStream object from the Socket object.
3. Read the sum sent by the server using readInt() method.
4. Print the received sum on the console.
5. Close the Socket and DataInputStream objects.
