1. Create a Router class with a constructor that takes a router ID and initializes an 
empty routing table.
2. Add methods to the Router class that allow it to advertise a route to other routers 
and receive routes from them.
3. Create a BGPProtocol class with an empty constructor that initializes an empty 
router map.
4. Add a method to the BGPProtocol class that allows a router to be added to the 
map.
5. Add a method to the BGPProtocol class that simulates the BGP route exchange 
process between all routers in the map.
6. Within the BGPProtocol.exchangeRoutes() method, loop through each router in 
the map and simulate the BGP message exchange and route update logic.
7. When a router receives a new route from another router, it should add it to its 
routing table.
8. When a router advertises a route to another router, it should send a BGP message 
containing the route information to the other router
9. After all routers have exchanged routes, the BGPProtocol.exchangeRoutes() 
method should terminate.
10. Test the implementation by creating two Router objects and adding them to a 
BGPProtocol object.
11. Advertise some routes from one Router object to the other using the 
Router.advertiseRoute() method.
12. Call the BGPProtocol.exchangeRoutes() method to simulate the BGP route 
exchange process between the two routers.
13. Use the Router.getNextHop() method to retrieve the next hop for a specific 
network prefix from one of the routers' routing tables.