Sure, here's a step-by-step algorithm for the given code:

**Server Code**

1. Create a new ServerSocket object and bind it to port 1234.
2. Wait for a client to connect to the server using the accept() method of the ServerSocket object.
3. Create a new DataOutputStream object from the Socket object returned by accept() method.
4. Get the current date and time using the Date class.
5. Create a new SimpleDateFormat object to format the date and time in the desired format.
6. Format the current date and time using the SimpleDateFormat object.
7. Write the formatted date and time to the client using writeUTF() method of DataOutputStream object.
8. Flush the stream to ensure that all data is sent to the client.
9. Close the ServerSocket and DataOutputStream objects.

**Client Code**

1. Create a new Socket object and connect it to the server running on localhost and listening on port 1234.
2. Create a new DataInputStream object from the Socket object.
3. Read the formatted date and time sent by the server using readUTF() method of DataInputStream object.
4. Print the received date and time on the console.
5. Close the Socket and DataInputStream objects.

I hope this helps!