

**Server Code**

1. Create a new ServerSocket object and bind it to port 6666.
2. Wait for a client to connect to the server using the accept() method of the ServerSocket object.
3. Create a new DataInputStream object from the Socket object returned by accept() method.
4. Create a new DataOutputStream object from the Socket object returned by accept() method.
5. Create a new Scanner object to read input from the console.
6. Enter into an infinite loop to receive messages from the client and send responses.
7. Read the message sent by the client using readUTF() method of DataInputStream object.
8. Print the received message on the console.
9. If the received message is "stop", break out of the loop.
10. Prompt the user to enter a response message and read it using the Scanner object.
11. Write the response message to the client using writeUTF() method of DataOutputStream object.
12. Flush the stream to ensure that all data is sent to the client.
13. Close the ServerSocket, Scanner, DataOutputStream and DataInputStream objects.

**Client Code**

1. Create a new Socket object and connect it to the server running on localhost and listening on port 6666.
2. Create a new DataInputStream object from the Socket object.
3. Create a new DataOutputStream object from the Socket object.
4. Create a new Scanner object to read input from the console.
5. Enter into an infinite loop to send messages to the server and receive responses.
6. Prompt the user to enter a message and read it using the Scanner object.
7. If the entered message is "stop", break out of the loop.
8. Write the message to the server using writeUTF() method of DataOutputStream object.
9. Flush the stream to ensure that all data is sent to the server.
10. Read the response sent by the server using readUTF() method of DataInputStream object.
11. Print the received response on the console.
12. Repeat steps 6-11 until the user enters "stop".
13. Close the Socket, Scanner, DataOutputStream and DataInputStream objects.

