Server
1. Create a server socket that listens on port 12345.
2. When a client connects, create a new thread to handle the client's 
requests.
3. In the ClientHandler thread, read the card number and PIN from the 
client.
4. Authenticate the customer by comparing it with the customer details 
stored in a HashMap.
5. If the authentication is successful, read the transaction type and 
amount from the client.
6. If the transaction type is "withdraw", perform a withdrawal 
transaction and update the customer balance.
7. Send the new balance back to the client if the withdrawal is 
successful.
8. If there is an error, send an error message back to the client.
9. Close the connections.

Client
1. Create a client socket and connect to the server on port 12345.
2. Create input and output streams for communication with the server.
3. Prompt the user to enter their card number and PIN.
4. Send the card number and PIN to the server.
5. Prompt the user to enter the transaction type and amount.
6. Send the transaction details to the server.
7. Receive and display the server's response.
8. Close the connections.
